{
	"name": "@bhsd/codemirror-css-color-picker",
	"version": "7.1.0",
	"description": "Enables a color picker input next to CSS colors",
	"homepage": "https://github.com/bhsd-harry/Codemirror-CSS-color-picker#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/Codemirror-CSS-color-picker/issues"
	},
	"license": "MIT",
	"contributors": [
		"Faris Masad <faris@repl.it>",
		"Bhsd"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/bhsd-harry/Codemirror-CSS-color-picker"
	},
	"type": "module",
	"files": [
		"/dist/index.js",
		"/dist/*.d.ts"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"ls": "npm i --package-lock-only && npm ls --package-lock-only --all --omit=dev",
		"prepublishOnly": "npm run build",
		"lint:ts": "tsc --noEmit && eslint --cache .",
		"lint:md": "markdownlint-cli2 '**/*.md'",
		"lint": "npm run lint:ts && npm run lint:md",
		"build": "tsc && node build.js && gsed '/^\\/\\/ /d' build/index.js > dist/index.js && eslint --no-config-lookup -c eslint.dist.mjs dist/index.js",
		"build:test": "tsc --project test/tsconfig.json && npm test",
		"test": "mocha"
	},
	"dependencies": {
		"@bhsd/common": "^2.1.0",
		"@codemirror/language": "^6.12.3",
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.41.0",
		"color-name": "~2.0.2",
		"color-space": "^2.3.2"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^2.3.0",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-html": "^6.4.11",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/color-name": "^2.0.0",
		"@types/color-rgba": "^2.1.3",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.11.0",
		"@typescript-eslint/eslint-plugin": "^8.59.0",
		"@typescript-eslint/parser": "^8.59.0",
		"color-rgba": "^3.0.0",
		"esbuild": "^0.28.0",
		"eslint": "^10.2.1",
		"eslint-plugin-es-x": "^9.6.0",
		"eslint-plugin-jsdoc": "^62.9.0",
		"eslint-plugin-jsonc": "^3.1.2",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-regexp": "^3.1.0",
		"eslint-plugin-unicorn": "^64.0.0",
		"markdownlint-cli2": "^0.22.1",
		"mocha": "^11.7.5",
		"typescript": "^6.0.3"
	},
	"overrides": {
		"eslint": "^10.2.1"
	}
}
