{
	"name": "@bhsd/codemirror-css-color-picker",
	"version": "9.0.1",
	"description": "Enables a color picker input next to CSS colors",
	"homepage": "https://github.com/bhsd-harry/Codemirror-CSS-color-picker#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/Codemirror-CSS-color-picker/issues"
	},
	"license": "MIT",
	"contributors": [
		"Faris Masad <faris@repl.it>",
		"Bhsd"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/bhsd-harry/Codemirror-CSS-color-picker"
	},
	"type": "module",
	"files": [
		"/dist/"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"ls": "npm i --package-lock-only && npm ls --package-lock-only --all --omit=dev",
		"prepublishOnly": "npm run build",
		"lint:ts": "tsc --noEmit && eslint --cache .",
		"lint:md": "markdownlint-cli2 '**/*.md'",
		"lint:css": "stylelint --cache '**/*.css'",
		"lint": "npm run lint:ts && npm run lint:css && npm run lint:md",
		"build": "tsc && eslint --no-config-lookup -c eslint.dist.js dist/*.js",
		"test": "tsc -p test/tsconfig.json && testUtil test/dist/*.test.js"
	},
	"peerDependencies": {
		"@codemirror/language": "^6.0.0",
		"@codemirror/view": "^6.0.0"
	},
	"dependencies": {
		"@bhsd/browser": "^2.1.1",
		"@bhsd/common": "^4.1.0"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^4.3.0",
		"@bhsd/test-util": "^3.2.1",
		"@codemirror/language": "^6.12.4",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-html": "^6.4.12",
		"@codemirror/state": "^6.7.6",
		"@codemirror/view": "^6.43.13",
		"culori": "^4.0.2",
		"eslint": "^10.12.0",
		"markdownlint-cli2": "^0.23.3",
		"stylelint": "^17.16.0",
		"typescript": "^6.0.3"
	}
}
